-- import: fastn

-- fastn.package: lenababu.github.io/lenababu
favicon: /-/lenababu.github.io/lenababu/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: lenababu.github.io/lenababu/FASTN/ds
-- fastn.auto-import: lenababu.github.io/lenababu/assets
-- fastn.auto-import: doc-site

